<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Game</title>

    <style>

     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(191, 172, 226, 0.35);
}

.typing-section{
    text-align: center;
}

#textarea{
    border: .1rem solid #A084DC;
    border-radius: 1rem;
    max-width: 50rem;
    width: 50rem;
    height: 20rem;
    padding: 1rem 2rem;
    font-size: 1.6rem;
}

#btn{
    display: inline-block;
    padding: 1rem 2.4rem;
    border: none;
    border-radius: 1rem;
    background-color: #645CBB;
    color: #fff;
    font-size: 1.8rem;
    margin-top: 1.6rem;
    margin-left: 210px;
}

h2{
    font-size: 2.4rem;
    text-transform: capitalize;
    color: #645CBB;
    text-align: center;
}

#showSentence, #score{
    font-size: 1.6rem;
    margin: 2rem 0;
    letter-spacing: .02rem;
    text-align: center;
}

.time-div{
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
}

#show-time{
    font-size: 2.4rem;
    padding: 1.4rem;
    text-align: right;
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: .5rem solid #645CBB;

}
    </style>

</head>
<body>
    
    <section class="main-body">
        <h2>typing Speed test</h2>

        <div class="timer-div">
            <p id="show-time"></p>
        </div>

        <p id="showSentence"></p>
    
        <div class="typing_section">
            <label for="textarea"></label>
            <textarea name="textarea" id="textarea" cols="30" rows="10" disabled></textarea>
            <br>
            <button id="btn">Start</button>
        </div>
    
        <p id="score"></p>
    </section>

    <script>

const sentences = ['The quick brown fox jumps over the lazy dog 1',
    'The quick brown fox jumps over the lazy dog 2',
    'The quick brown fox jumps over the lazy dog 3 ']

// Step 1
let show_time = document.getElementById('show-time')
let show_sentense = document.getElementById('showSentence')
let typing_ground = document.getElementById('textarea')
let btn = document.getElementById('btn')
let score = document.getElementById('score')
let startTime, endTime, totalTimeTaken

// Step 6
let intevalID, timeElapsed = 0;
const showTimer = () => {
        if (btn.innerText === "Done") {
            intevalID = setInterval(() => {
                timeElapsed++
                show_time.innerHTML = timeElapsed;
            }, 1000)
        }else if (btn.innerText === "Start") {
            timeElapsed = ""
            clearInterval(intevalID)
            show_time.innerHTML = ""
        }
}

// Step 7
const errorCheck = (words) => {
    // console.log(words);
    let number = 0;
    words_to_write = show_sentense.innerHTML.split(" ")
    // console.log(words_to_write);
    words_to_write.forEach((item, index) => {
        if (item === words[index]) {
            number++
        }
    });
    return number;

    // we can also write forloop 
    // for (let i = 0; i < words.length; i++) {
    //     if (words[i] === words_to_write[i]) {
    //         number++
    //     }
    // }
    // return number;
}

// Step 5
const calculateTypingSpeed = (time_taken) => {
    let totalWords = typing_ground.value.trim()
    let actualWords = totalWords === "" ? 0 : totalWords.split(" ")

    actualWords = errorCheck(actualWords)
    

    if (actualWords !== 0) {
        typing_speed = Math.round((actualWords/time_taken)*60)
        score.innerHTML = `Your typing speed is ${typing_speed} words per minute and you wrote ${actualWords} correct words out of ${words_to_write.length} in ${Math.floor(totalTimeTaken)} in sec`
    }else {
        score.innerHTML = `Your typing speed is 0 and you wrote ${actualWords} words in ${totalTimeTaken} in sec`
    }
}

// Step 3
const startTyping = () => {
    randomSentense = Math.floor(Math.random()*sentences.length)
    show_sentense.innerHTML = sentences[randomSentense] 

    let date = new Date()
    startTime = date.getTime()

    btn.innerText = "Done"

    score.innerHTML = ""

    showTimer()
}

// Step 4
const endTypingTest = () => {
    let date = new Date()
    endTime = date.getTime()
    totalTimeTaken = ((endTime - startTime)/1000)
    console.log(totalTimeTaken);

    calculateTypingSpeed(totalTimeTaken)

    btn.innerText = "Start"

    typing_ground.value = ""
    show_sentense.innerHTML = ""

    showTimer()
} 

// Step 2
btn.addEventListener('click', function () {
    switch (this.innerText.toLowerCase()) {
        case 'start':
            typing_ground.removeAttribute('disabled')
            startTyping()
            break;
    
            case 'done':
            typing_ground.setAttribute('disabled', 'true')
            endTypingTest()
            break;
    }
})


    </script>

</body>
</html>
